# viettel-tvbox

./: .env  keybuild  settings.gradle.kts
app/: build.gradle.kts  fontsize.md  ic_logo_cloud_game.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viettel/tvbox/: MainActivity.kt  MyApp.kt
app/src/main/java/com/viettel/tvbox/models/: Auth.kt  Category.kt  CustomAPiResponse.kt  FavoriteGame.kt  Game.kt  History.kt  HistoryGame.kt  Home.kt  Promotion.kt  UserInformation.kt
app/src/main/java/com/viettel/tvbox/models/auth/: Auth.kt  Promotion.kt  UserInformation.kt
app/src/main/java/com/viettel/tvbox/navigation/: AppNavGraph.kt
app/src/main/java/com/viettel/tvbox/screens/auths/: LoginScreen.kt
app/src/main/java/com/viettel/tvbox/screens/category/: CategoryDetailScreen.kt  CategoryScreen.kt
app/src/main/java/com/viettel/tvbox/screens/home/: AllGameScreen.kt  GameDetail.kt  GameHomeScreen.kt
app/src/main/java/com/viettel/tvbox/screens/keyboard/: KeyboardView.kt  KeyboardViewModel.kt
app/src/main/java/com/viettel/tvbox/screens/layouts/: Sidebar.kt
app/src/main/java/com/viettel/tvbox/screens/my_account/: MyAccountDestination.kt  MyAccountLayout.kt  MyAccountScreen.kt  MyAccountSideBar.kt
app/src/main/java/com/viettel/tvbox/screens/my_account/widget/: AccessHistory.kt  AccountDetail.kt  ChangePassword.kt  GameHistory.kt  PayHistory.kt
app/src/main/java/com/viettel/tvbox/screens/my_list/: MyListScreen.kt
app/src/main/java/com/viettel/tvbox/screens/promotion/: PromotionDetailScreen.kt  PromotionScreen.kt
app/src/main/java/com/viettel/tvbox/screens/search/: SearchScreen.kt
app/src/main/java/com/viettel/tvbox/screens/splash/: SplashScreen.kt
app/src/main/java/com/viettel/tvbox/services/: AuthService.kt  CategoriesService.kt  GameService.kt  HomeService.kt  PromotionService.kt  RetrofitInstance.kt  SearchPreferences.kt  SearchUtils.kt  UserService.kt
app/src/main/java/com/viettel/tvbox/services/auth/: AuthService.kt
app/src/main/java/com/viettel/tvbox/services/token/: AuthInterceptor.kt  UserPreferences.kt
app/src/main/java/com/viettel/tvbox/theme/: Color.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/viettel/tvbox/utils/: DateUtils.kt  MediaUrl.kt  NetworkUtils.kt
app/src/main/java/com/viettel/tvbox/view_model/: AuthViewModel.kt  BannerViewModel.kt  CategoryViewModel.kt  GameViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PromotionViewModel.kt  UserViewModel.kt
app/src/main/java/com/viettel/tvbox/widgets/: BannerImage.kt  CategoryCard.kt  CustomScaffold.kt  CustomTextField.kt  DeviceIcon.kt  GameCard.kt  GameWebView.kt  ListGameHorizontalHome.kt  LoadingIndicator.kt  PlayBlacknutWebViewScreen.kt  PromotionCard.kt  ServiceInterruptionPopup.kt  SigningPackagePopup.kt  ToastMessage.kt  VideoBackground.kt  VideoBanner.kt  VideoPopup.kt
app/src/main/res/drawable/: ic_amazone_remote_control.xml  ic_arrow_left.xml  ic_calendar.xml  ic_category.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_credit_card.xml  ic_eye.xml  ic_eye_hide.xml  ic_game_controller.xml  ic_gamepad.xml  ic_gamepad_simple.xml  ic_heart.xml  ic_heart_fill.xml  ic_history.xml  ic_home.xml  ic_keyboard_and_mouse.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo_cloud_game.xml  ic_logout.xml  ic_maximize.xml  ic_mouse_only.xml  ic_new.xml  ic_partial_gamepad.xml  ic_pc_case.xml  ic_phone.xml  ic_play.xml  ic_qr_code.xml  ic_search.xml  ic_table.xml  ic_touch_gesture.xml  ic_tv_os.xml  ic_user.xml  ic_user2.xml  ic_user_group.xml  ic_volume.xml  ic_volume_mute.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: activeContext.md  progress.md  projectbrief.md  research_videobanner_analysis.md  symbols.md  systemPatterns.md  techContext.md  video_corner_debug.md  video_height_solution.md
