API_BASE_URL=https://viettel-cloud-gaming-customer-api.dft.vn/api/
;  API_BASE_URL=http://192.168.2.16:8080/api/
IMAGE_URL=https://viettel-cloud-gaming-admin-api.dft.vn/api/image?filename=
VIDEO_URL=https://viettel-cloud-gaming-admin-api.dft.vn/api/video?filename=
BLACKNUT_URL=https://cloudgame.vn/play/blacknut-flutter/
BLACKNUT_IMAGE_URL=https://api-cloudgame.mobigame.com.vn/api/image?filename=
# https://cloudgame.vn/play/blacknut/2be7507b-9154-4db3-a2a3-d1a619d0d19f?token=Kfy0d3ZoQa2Q_VI3QCvR3w
